// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B525C63024FD2ACE0069D9E4 /* ViewController+alertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B525C62F24FD2ACE0069D9E4 /* ViewController+alertController.swift */; };
		B55C8F1C2500DE3E0069F1DA /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = B55C8F1B2500DE3E0069F1DA /* .gitignore */; };
		B55C8F1E2500DE6C0069F1DA /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = B55C8F1D2500DE6B0069F1DA /* README.md */; };
		B5B079BE24FB91660070B364 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B079BD24FB91660070B364 /* AppDelegate.swift */; };
		B5B079C024FB91660070B364 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B079BF24FB91660070B364 /* SceneDelegate.swift */; };
		B5B079C224FB91660070B364 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B079C124FB91660070B364 /* ViewController.swift */; };
		B5B079C524FB91660070B364 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5B079C324FB91660070B364 /* Main.storyboard */; };
		B5B079C724FB916F0070B364 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B5B079C624FB916F0070B364 /* Assets.xcassets */; };
		B5B079CA24FB916F0070B364 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5B079C824FB916F0070B364 /* LaunchScreen.storyboard */; };
		B5B079D824FB9D480070B364 /* NetworkWeatherManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B079D724FB9D480070B364 /* NetworkWeatherManager.swift */; };
		B5B079DA24FB9ED70070B364 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B079D924FB9ED70070B364 /* Constants.swift */; };
		B5B079DC24FBBA980070B364 /* CurrentWeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B079DB24FBBA980070B364 /* CurrentWeatherData.swift */; };
		B5B079DE24FBC52A0070B364 /* CurrentWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B079DD24FBC52A0070B364 /* CurrentWeather.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B525C62F24FD2ACE0069D9E4 /* ViewController+alertController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+alertController.swift"; sourceTree = "<group>"; };
		B55C8F1B2500DE3E0069F1DA /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		B55C8F1D2500DE6B0069F1DA /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		B5B079BA24FB91660070B364 /* Weather Today.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Weather Today.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B5B079BD24FB91660070B364 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B5B079BF24FB91660070B364 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B5B079C124FB91660070B364 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B5B079C424FB91660070B364 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B5B079C624FB916F0070B364 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B5B079C924FB916F0070B364 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B5B079CB24FB916F0070B364 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = "Weather/Supporting files/Info.plist"; sourceTree = SOURCE_ROOT; };
		B5B079D724FB9D480070B364 /* NetworkWeatherManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkWeatherManager.swift; sourceTree = "<group>"; };
		B5B079D924FB9ED70070B364 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		B5B079DB24FBBA980070B364 /* CurrentWeatherData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherData.swift; sourceTree = "<group>"; };
		B5B079DD24FBC52A0070B364 /* CurrentWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeather.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B5B079B724FB91660070B364 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B5B079B124FB91660070B364 = {
			isa = PBXGroup;
			children = (
				B5B079BC24FB91660070B364 /* Weather */,
				B5B079BB24FB91660070B364 /* Products */,
				B55C8F1B2500DE3E0069F1DA /* .gitignore */,
				B55C8F1D2500DE6B0069F1DA /* README.md */,
			);
			sourceTree = "<group>";
		};
		B5B079BB24FB91660070B364 /* Products */ = {
			isa = PBXGroup;
			children = (
				B5B079BA24FB91660070B364 /* Weather Today.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B5B079BC24FB91660070B364 /* Weather */ = {
			isa = PBXGroup;
			children = (
				B5B079D124FB91960070B364 /* Extensions */,
				B5B079D324FB91AF0070B364 /* Views */,
				B5B079D224FB91A60070B364 /* Models */,
				B5B079D424FB91BB0070B364 /* Controllers */,
				B5B079D524FB91CB0070B364 /* Supporting files */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		B5B079D124FB91960070B364 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B525C62F24FD2ACE0069D9E4 /* ViewController+alertController.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B5B079D224FB91A60070B364 /* Models */ = {
			isa = PBXGroup;
			children = (
				B5B079D724FB9D480070B364 /* NetworkWeatherManager.swift */,
				B5B079DD24FBC52A0070B364 /* CurrentWeather.swift */,
				B5B079DB24FBBA980070B364 /* CurrentWeatherData.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B5B079D324FB91AF0070B364 /* Views */ = {
			isa = PBXGroup;
			children = (
				B5B079C324FB91660070B364 /* Main.storyboard */,
				B5B079C824FB916F0070B364 /* LaunchScreen.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B5B079D424FB91BB0070B364 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B5B079C124FB91660070B364 /* ViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		B5B079D524FB91CB0070B364 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				B5B079D924FB9ED70070B364 /* Constants.swift */,
				B5B079BD24FB91660070B364 /* AppDelegate.swift */,
				B5B079BF24FB91660070B364 /* SceneDelegate.swift */,
				B5B079C624FB916F0070B364 /* Assets.xcassets */,
				B5B079CB24FB916F0070B364 /* Info.plist */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B5B079B924FB91660070B364 /* Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5B079CE24FB916F0070B364 /* Build configuration list for PBXNativeTarget "Weather" */;
			buildPhases = (
				B5B079B624FB91660070B364 /* Sources */,
				B5B079B724FB91660070B364 /* Frameworks */,
				B5B079B824FB91660070B364 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Weather;
			productName = Weather;
			productReference = B5B079BA24FB91660070B364 /* Weather Today.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B5B079B224FB91660070B364 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Konstantin Filobok";
				TargetAttributes = {
					B5B079B924FB91660070B364 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = B5B079B524FB91660070B364 /* Build configuration list for PBXProject "Weather" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B5B079B124FB91660070B364;
			productRefGroup = B5B079BB24FB91660070B364 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B5B079B924FB91660070B364 /* Weather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B5B079B824FB91660070B364 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B55C8F1C2500DE3E0069F1DA /* .gitignore in Resources */,
				B5B079CA24FB916F0070B364 /* LaunchScreen.storyboard in Resources */,
				B55C8F1E2500DE6C0069F1DA /* README.md in Resources */,
				B5B079C724FB916F0070B364 /* Assets.xcassets in Resources */,
				B5B079C524FB91660070B364 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B5B079B624FB91660070B364 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5B079DA24FB9ED70070B364 /* Constants.swift in Sources */,
				B5B079C224FB91660070B364 /* ViewController.swift in Sources */,
				B5B079DC24FBBA980070B364 /* CurrentWeatherData.swift in Sources */,
				B5B079DE24FBC52A0070B364 /* CurrentWeather.swift in Sources */,
				B5B079BE24FB91660070B364 /* AppDelegate.swift in Sources */,
				B525C63024FD2ACE0069D9E4 /* ViewController+alertController.swift in Sources */,
				B5B079C024FB91660070B364 /* SceneDelegate.swift in Sources */,
				B5B079D824FB9D480070B364 /* NetworkWeatherManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B5B079C324FB91660070B364 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5B079C424FB91660070B364 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B5B079C824FB916F0070B364 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5B079C924FB916F0070B364 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B5B079CC24FB916F0070B364 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B5B079CD24FB916F0070B364 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B5B079CF24FB916F0070B364 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C33V45MRRL;
				INFOPLIST_FILE = "Weather/Supporting files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.konstantinFilobok.Weather;
				PRODUCT_NAME = "Weather Today";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B5B079D024FB916F0070B364 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C33V45MRRL;
				INFOPLIST_FILE = "Weather/Supporting files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.konstantinFilobok.Weather;
				PRODUCT_NAME = "Weather Today";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B5B079B524FB91660070B364 /* Build configuration list for PBXProject "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5B079CC24FB916F0070B364 /* Debug */,
				B5B079CD24FB916F0070B364 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5B079CE24FB916F0070B364 /* Build configuration list for PBXNativeTarget "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5B079CF24FB916F0070B364 /* Debug */,
				B5B079D024FB916F0070B364 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B5B079B224FB91660070B364 /* Project object */;
}
